{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@components/core": [
                "./components/core/index.js"
            ],
            "@components/common": [
                "./components/common/index.js"
            ]
        }
    },
    "include": ["src"]
}